@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white{
  font-size: 16px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

/* landing page*/

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #F9F9F9;
    box-shadow: 0 5px 15px rgba(0, 217, 192, 0.3);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
    
}

#navbar li a{
    text-decoration: none;
    font-size: 19px;
    font-weight: 600;
    color: #465b52;
    transition: 0.3s    ;
}
#navbar li a:hover,
#navbar li a.active {
    color: #FF4365;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30px;
    height: 2px;
    background: #FF4365;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#mobile{
  display: none;
  align-items: center;
}
#close{
  display: none;
}
/* hero start */

#hero{
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #FF4365;
}
#hero button{
    background-image: url(img/button.png);
    background-color: transparent;
    color: #FF4365;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor:pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 217, 192, 0.05);
    border: 1px solid #465b52;
    border-radius: 5px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(0, 255, 225, 0.15);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 5px;
    color:#088178 ;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f6;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #fff2ef;
}

#product1{
  text-align: center;
}
#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}
#product1 .pro{
  width: 23px;
  min-width: 270px;
  padding: 10px 12px;
  border: 1px solid #cce7cc;
  border-radius: 25px;
  box-shadow: 20px 20px 30px rgba(0, 217, 192, 0.03);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 217, 192, 0.1);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
  color: #465b52;
  font-size: 12px;
  font-weight: 600;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: #F7B106;
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #FF4365;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #cce7cc;
  font-weight: 500;
  color: #FF4365;
  border:1px solid #cce7d0 ;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#banner h4{
  font-size: 16px;
  color: #fff;
}
#banner h2{
  font-size: 30px;
  color: #fff;
  padding: 10px 0;
}
#banner h2 span{
  font-size: 30px;
  color: #FF4365;
  padding: 10px 0;
}
#banner button:hover{
  background-color: #FF4365;
  color: #fff;
}
#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  background: url(img/banner/b17.jpg);
  min-width: 600px;
  height: 50vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
 
}
#sm-banner h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
  background-color: #FF4365;
  border:1px solid #FF4365;
}
#sm-banner .banner-box2 {
  background: url(img/banner/b10.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  background: url(img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}
#banner3 .banner-box2{
  background: url(img/banner/b4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#banner3 .banner-box3{
  background: url(img/banner/b18.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#banner3 h2{
  color: #fff;
  font-size: 22px;
  font-weight: 900;
} 
#banner3 h3{
  color:#cdebbc;
  font-size: 17px;
  font-weight: 800;
} 

#newletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/banner/b14.png);
  background-position: 20% 30%;
  background-size: cover;
  background-repeat: repeat;
  background-color: #041e42;
}
#newletter h4{
  font-size: 20px;
  font-weight: 700;
  color:#fff;
}
#newletter p{
  font-size: 14px;
  font-weight: 600;
  color:#818ea0;
}
#newletter p span{
  color:#F7B106;
}
#newletter .forms{
  display: flex;
  width: 40%;
}
#newletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newletter button{
  background-color: #FF4365;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
footer{
  display: flex;
  background-color: #F9F9F9;
  flex-wrap: wrap;
  justify-content: space-between;
 }
 
footer .col{
display: flex;
flex-direction: column;
align-items: flex-start;
margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 14px;
  padding-bottom: 10px;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin: 5px 5px 5px 0px;
} 
footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img{
  border: 1px solid #FE2474;
  border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px 0;
}
footer a:hover{
  color: #FF4365;
}
footer .follow i:nth-child(1):hover{
  color: #077AE9;
}
footer .follow i:nth-child(2):hover{
  color: #FE2474;
}
footer .follow i:nth-child(3):hover{
  color: #E82341;
}
footer .follow i:nth-child(4):hover{
  color: #00A7E6;
}
footer .follow i:nth-child(5):hover{
  color: #FF0000;
}
.copyright{
  padding-left: 80px;
  width: 100%;
  text-align: center;
}

/* shop page */
#page-header{
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2,
#page-header p{
  color: #fff;
}

#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #E82341;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}
#pagination a i{
  font-size: 18px;
  font-weight: 600;
}


/* single product */
#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content:space-between ;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
 font-size: 26px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px ;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size:16px;
  margin-right: 10px;
}
#prodetails .single-pro-details h4{
  margin: 0;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details button{
  background-color: #FE2474;
  color: #fff;
}
#prodetails .single-pro-details span{
  line-height: 25px;
}

/* blog page */
#page-header.blog-header{
  background-image: url("img/banner/b19.jpg");
}
#blog{
  padding: 150px 150px 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
 
}
#blog .blog-detail{
  width: 50%;
}
#blog .blog-detail a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
   transition: 0.3s;
}
#blog .blog-detail a::after{
  content: "";
  width: 50%;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 4px;
  right: -60px;
  transition: 0.3s;
}

#blog .blog-detail a:hover{
  color: #FE2474;
}
#blog .blog-detail a:hover::after{
  background-color: #FE2474;
}
#blog .blog-box h1{
  position: absolute;
  top: -50px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #818ea0;
  z-index: -9;
}
/* about page */
#page-header.about-header{
  background-image: url("img/about/banner.png");
} 

#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  height: auto;
} 

#about-head div{
  padding-left: 40px;
}

#about-app{
  text-align: center;
}

#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}


/* contact page */
#contact-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,
#form-details form span{
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}

#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}
#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding :12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button{
  background-color: #FE2474;
  color: #fff;
}

#form-details .people div{
  padding: 25px;
  display: flex;
  align-items: flex-start;
} 
#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}


/* cart page */
#cart{
  overflow: auto;
}

 #cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
 }
 #cart table img{
  width: 70px;
 }
 #cart table td:nth-child(1){
  width: 100%;
  text-align: center;
 }
 #cart table td:nth-child(2){
  width: 150%;
  text-align: center;
 }
 #cart table td:nth-child(3){
  width: 200%;
  text-align: center;
 }
 #cart table td:nth-child(4),
 #cart table td:nth-child(5),
 #cart table td:nth-child(6){
  width: 150%;
  text-align: center;
 }
 #cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
 }
 #cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
 }
 #cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
 }
 #cart table tbody tr td{
  padding-top: 15px;
 }
 #cart table tbody td{
  font-size: 13px;
 }
 #cart-add{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
 }
#coupon{
  width: 50%;
  margin-bottom: 30px;
 }
 #coupon h3,
 #sub-total h3{
  padding-bottom: 15px;
 }
 #coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
 }
 #coupon button,
 #sub-total button{
  background-color: #FE2474;
  color: #fff;
  padding: 12px 20px;
 }
 #sub-total{
  width: 50%;
  margin-bottom: #fff;
  border: 1px solid #e2e9e1;
  padding: 30px;
 }
 #sub-total table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
 }
 #sub-total table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
 }

 

/* media Query for landing page */
@media(max-width:799px){

  .section-p1 {
    padding: 40px 40px;
  }
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0px 0px 10px;
    transition: 0.3s;
  }
  #navbar.active{
    right:0px;
  }
  #navbar li{
    margin-bottom: 25px;
  }
  #mobile{
    display: flex;
    align-items: center;
  }
  #mobile i{
    color: #465b52;
    font-size: 24px;
    padding-left: 20px;
  }

  #close{
    display: flex;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag{
    display: none;
  }
  #hero{
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature{
    justify-content: center; 
  }
  #feature .fe-box{
    margin: 15px 15px;
  }
  #product1 .pro-container {
    justify-content: center; 
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
  height: 25vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
   margin-bottom: 20px;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 28%;
  }
  #newletter .forms {
  width: 70%;
  }
  /* contact page */
  #form-details{
    padding: 40px;
  }
  #form-details form{
    width: 50%;
  }
}




@media(max-width : 477px){
  #header {
    padding: 10px 30px;    
  }
  .section-p1 {
    padding: 20px;
  }
  h2 {
    font-size: 32px;
  }
  h1 {
    font-size: 38px; 
  }
  #hero {
    padding: 0 20px;
    background-position: 60%;
  }
  #feature .fe-box {
  width: 155px;
  margin: 0 0 15px 0;
  }
  #feature {
    justify-content: space-between;
  }
  #product1 .pro {
    width: 100%;  
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
    margin-bottom: 20px;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newletter{
    padding: 40px 20px;
  }
  #newletter .forms {
    width: 100%;
  }
  .row{
    display: flex;
    justify-content: space-between;
  }
  .row img{
    width: 45%;
  }
  .copyright {
  padding-left: 20px;
  text-align: start;
  }
  .copyright .p{
    font-size: 40px;
  }

  /* single Product */
  #prodetails{
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details{
    width: 100%;
  }

  /* Blog Page */
  #blog .blog-box{
    display: flex;
    flex-direction:column ;
    align-items: flex-start;
  }
  #blog{
    padding: 100px 20px 20px;
  }
  #blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-detail{
    width: 100%;
  }
  /* about page */
  #about-head{
    flex-direction: column;
  }
  #about-head img{
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div{
    padding-left: 0px;
  }
  #about-app .video {
    width: 100%;
  }
/* contact page */
  #contact-details{
  flex-direction: column;
  }
  #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map{
    width: 100%;
  }
  #form-details{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-details form{
    width: 100%;
    margin-bottom: 30px;
  }
  /* cart page */
  #cart-add{
    flex-direction: column;
  }
  #coupon{
    width: 100%;
  }
  #sub-total{
    width: 100%;
    padding: 20px;
  }
}


